<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formuário T3</title>
</head>

<body>

    <header>
        <h1>Cadastre-se</h1>
        <h2> Compre Ingressos - Circo Voador</h2>
    </header>
    <main>


        <form action=""> <!--form: envolve todo o formulario; action: para onde vai ser enviado o formulario-->

            <fieldset> <!--quadrado-->
                <legend>Preencha os campos</legend>
                <div>
                    <label for="Nome"> Nome:</label>
                    <input type="text" name="nome" id="Nome" placeholder="Escreva seu nome" />
                </div>


                <div>
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Digite seu email" />
                </div>



            </fieldset>
        </form>
    </main>
</body>

</html>